MONGODB_URI_DEV=mongodb://root:example@db:27017/task-management?directConnection=true&authSource=admin
MONGODB_URI_TEST=mongodb://root:example@db:27017/task-management-test?directConnection=true&authSource=admin
SECRET_KEY=your-secret-key
PORT=3000
NODE_ENV=development